# LEARNING_RESOURCES-MULTI_LANGUAGES

./: LEARNING_RESOURCES.sln
LEARNING_RESOURCES/: AppSettings.Designer.cs  AppSettings.settings  ApplicationSettings.cs  LEARNING_RESOURCES.csproj  MyForm.Designer.cs  MyForm.cs  MyForm.resx  Program.cs  SampleForm.Designer.cs  SampleForm.cs  SampleForm.fa-IR.resx  SampleForm.resx
LEARNING_RESOURCES/Models/: User.cs
MULTI_LINGUAL/: DataDictionary.Designer.cs  Form1.Designer.cs  Form1.cs  MULTI_LINGUAL.csproj  Program.cs
MULTI_LINGUAL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MySettings/: Culture.cs
Resources/: Captions.Designer.cs  Captions.fa-IR.resx  Captions.resx  DataDictionary.Designer.cs  DataDictionary.resx  ErrorMessages.Designer.cs  ErrorMessages.fa-IR.resx  ErrorMessages.resx  Resources.csproj
